{
  "description": "Testing changesets",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "example"
    ]
  },
  "scripts": {
    "test": "jest",
    "example": "yarn workspace example"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "prettier": "^2.7.1"
  },
  "packageManager": "yarn@3.2.3"
}
